(config
   (bridge
    (linked (discord "1369642663191777391") (discord "1369642682086981703")))
   (discord
    token (env "discord-token")))

(config
   (bridge
    (linked (dummy "test") (dummy "test2") (discord "1365742631036125256")))
   (dummy
    interval 5)
   (discord
    bot-token (env "discord-token")))

(config
 (bridge
  (linked
   (signal "YVs2/HSkS8viSYndY2hw3dHIFfWAR2Wl88/VNU/PreY=")
   (signal "uWj8kwYxwYADr3L48dI3yi/eRQY/pytzVZ4et4XsjeE=")))
 (signal phone-number (env "phone-number")))

(config
   (bridge
    (linked (dummy "test") (dummy "test2")))
   (dummy
    interval 5))
